DamePizzu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DamePizzu.Helpers"
             x:Class="DamePizzu.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="GoToCart">
            <ToolbarItem.IconImageSource>
                 <FontImageSource Glyph="{x:Static helpers:IconFont.BasketOutline}" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Youtube}, Color=DarkRed,Size=44}"/>

            <Image
                Grid.Column="2"
                HeightRequest="44"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="44">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Glyph="{x:Static helpers:IconFont.Youtube}"
                        Size="44"
                        Color="Blue" />
                </Image.Source>
            </Image>

            <Label Text="{x:Static helpers:IconFont.PlayBox}" FontSize="50" TextColor="Orange" FontFamily="{StaticResource MaterialFontFamily}" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
