DamePizzu/OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DamePizzu.Helpers"
              xmlns:vm="clr-namespace:DamePizzu.ViewModel"
             x:Class="DamePizzu.OrderPage">

    <ContentPage.BindingContext>
        <vm:OrderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start" Padding="20" BackgroundColor="Black">
        <Label Text="{Binding SelectedFood.Name}" FontSize="50" HorizontalOptions="Center" TextColor="#F9B522" />
        <Label Text="{Binding SelectedFood.Price, StringFormat='{0} Kč'}" FontFamily="LightFont" FontSize="19" 
                HorizontalOptions="Center" TextColor="White" Opacity="0.75"/>

        <ListView x:Name="foodAccessories" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None"
                  ItemsSource="{Binding FoodAccessories}" BackgroundColor="Black" Margin="0,10,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View>
                             <Frame HasShadow="False" Margin=" 0,10,0,10"  Padding="10,5,10,5" BackgroundColor="#e9e9e9" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                  <Grid>
                                        <StackLayout VerticalOptions="FillAndExpand" Margin="0" Padding="10,0,0,0" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical"  >

                                            <Label Text="{Binding Name}" Font="Bold" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Black" Margin="10,20,0,0" />
                                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Start"  >
                                                            <Label Text="{Binding Price, StringFormat='{0} Kč'}" Font="Bold"  HorizontalOptions="Start" Margin="0" TextColor="#FA2E27" VerticalTextAlignment="Start" />
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"   HorizontalOptions="EndAndExpand">
                                                <Button Text="{x:Static helpers:IconFont.Minus}" FontFamily="{StaticResource MaterialFontFamily}" WidthRequest="50" HeightRequest="50" Command="{Binding MinusQuantityCommand}"/>
                                                <Label Text="{Binding Quantity}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"   FontSize="Medium" TextColor="Black" Margin="0,0,0,0" /> 
                                                <Button Text="{x:Static helpers:IconFont.Plus}" FontFamily="{StaticResource MaterialFontFamily}" WidthRequest="50" HeightRequest="50" Command="{Binding PlusQuantityCommand}"/>
                                            </StackLayout>
                                        </StackLayout>
                                  </Grid>
                             </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <!-- <Label Text="500 Kč"  Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalOptions="Center" TextColor="#F9B522" /> -->
            <Button Text="Objednat" WidthRequest="15" Grid.Row="1" Grid.Column="0" Padding="20,5"
                    CornerRadius="17" BackgroundColor="#F9B522" FontFamily="ThemeFont" TextColor="Black"
                    Command="{Binding FinishOrder}"/>
        </Grid>
    </StackLayout>
</ContentPage>
